# quarkus-zanzibar

./: .all-contributorsrc  .mise.toml  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release-prepare.yml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/zanzibar/deployment/: JAXRSFilterConfig.java  ZanzibarConfig.java  ZanzibarProcessor.java
deployment/src/test/java/io/quarkiverse/zanzibar/test/: ZanzibarDevModeTest.java  ZanzibarTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/: Thing.java  ThingRepository.java  ThingResource.java  schema.fga
docs/modules/ROOT/pages/: annotations.adoc  authzed-connector.adoc  index.adoc  openfga-connector.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-zanzibar.adoc
integration-tests/: pom.xml
integration-tests/authzed/: pom.xml
integration-tests/authzed/src/main/resources/: application.properties  schema.txt
integration-tests/common/src/main/java/io/quarkiverse/zanzibar/it/: CustomBeanProducers.java  GlobalThingPermission.java  OverrideUserTypePermission.java  RestFormPermission.java  RestParamsPermission.java  ThingPermission.java  ThingUserPermission.java  ZanzibarCommonResource.java  ZanzibarGlobalResource.java  ZanzibarOverrideResource.java
integration-tests/common/src/test/java/io/quarkiverse/zanzibar/it/: ZanzibarResourceIT.java  ZanzibarResourceTest.java
integration-tests/openfga/: pom.xml
integration-tests/openfga/src/main/resources/: application.properties  schema.json
integration-tests/src/main/java/io/quarkiverse/zanzibar/it/: BackupBeans.java  CustomBeanProducers.java  ZanzibarResource.java
integration-tests/src/test/java/io/quarkiverse/zanzibar/it/: ZanzibarResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/zanzibar/: ContextAwareRelationshipManager.java  DefaultUserExtractor.java  DefaultUserIdExtractor.java  DefaultUserTypeResolver.java  DefaultZanzibarUserIdExtractor.java  Relationship.java  RelationshipCheckContext.java  RelationshipCheckContextSupplier.java  RelationshipContext.java  RelationshipContextManager.java  RelationshipManager.java  UserExtractor.java  UserIdExtractor.java  ZanzibarPermission.java  ZanzibarPermissionChecker.java  ZanzibarPermissionIdentityAugmentor.java  ZanzibarUserIdExtractor.java  package-info.java
runtime/src/main/java/io/quarkiverse/zanzibar/annotations/: FGADynamicObject.java  FGAHeaderObject.java  FGAIgnore.java  FGAObject.java  FGAPathObject.java  FGAQueryObject.java  FGARelation.java  FGARequestObject.java  FGAUserType.java
runtime/src/main/java/io/quarkiverse/zanzibar/jaxrs/: ZanzibarAuthorizationFilter.java  ZanzibarDenyFilter.java  ZanzibarDynamicFeature.java  ZanzibarReactiveAuthorizationFilter.java  ZanzibarSynchronousAuthorizationFilter.java
runtime/src/main/java/io/quarkiverse/zanzibar/jaxrs/annotations/: FGADynamicObject.java  FGAHeaderObject.java  FGAObject.java  FGAPathObject.java  FGAQueryObject.java  FGARelation.java  FGARequestObject.java
runtime/src/main/java/io/quarkiverse/zanzibar/runtime/: ZanzibarRecorder.java
runtime/src/test/java/io/quarkiverse/zanzibar/: DefaultUserExtractorTest.java
zanzibar-authzed/: README.md  pom.xml
zanzibar-authzed/deployment/: pom.xml
zanzibar-authzed/deployment/src/main/java/io/quarkiverse/zanzibar/authzed/deployment/: ZanzibarAuthzedProcessor.java
zanzibar-authzed/deployment/src/test/java/io/quarkiverse/zanzibar/authzed/test/: ZanzibarAuthzedDevModeTest.java  ZanzibarAuthzedTest.java
zanzibar-authzed/deployment/src/test/java/io/quarkiverse/zanzibar/openfga/test/: ZanzibarOpenFGADevModeTest.java
zanzibar-authzed/integration-tests/: pom.xml
zanzibar-authzed/integration-tests/src/main/java/io/quarkiverse/zanzibar/authzed/it/: CaveatedThingPermission.java  MissingContextThingPermission.java  ZanzibarAuthzedResource.java
zanzibar-authzed/integration-tests/src/main/resources/: application.properties  schema.txt
zanzibar-authzed/integration-tests/src/test/java/io/quarkiverse/zanzibar/authzed/it/: ZanzibarAuthzedResourceIT.java  ZanzibarAuthzedResourceTest.java
zanzibar-authzed/runtime/: pom.xml
zanzibar-authzed/runtime/src/main/java/io/quarkiverse/zanzibar/authzed/: ZanzibarAuthzedRelationshipManager.java  package-info.java
zanzibar-openfga/: README.md  pom.xml
zanzibar-openfga/deployment/: pom.xml
zanzibar-openfga/deployment/src/main/java/io/quarkiverse/zanzibar/openfga/deployment/: ZanzibarOpenFGAProcessor.java
zanzibar-openfga/deployment/src/test/java/io/quarkiverse/zanzibar/openfga/test/: ZanzibarOpenFGATest.java
zanzibar-openfga/integration-tests/: pom.xml
zanzibar-openfga/integration-tests/src/main/java/io/quarkiverse/zanzibar/openfga/it/: ContextMergePermission.java  ContextualTuplesPermission.java  TestOpenFGARelationshipManager.java  ZanzibarOpenFGAResource.java
zanzibar-openfga/integration-tests/src/main/resources/: application.properties  schema.json
zanzibar-openfga/integration-tests/src/test/java/io/quarkiverse/zanzibar/openfga/it/: ZanzibarOpenFGAResourceIT.java  ZanzibarOpenFGAResourceTest.java
zanzibar-openfga/runtime/: pom.xml
zanzibar-openfga/runtime/src/main/java/io/quarkiverse/zanzibar/openfga/: OpenFGAContextSupplier.java  ZanzibarOpenFGARelationshipManager.java  package-info.java
