<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.zanzibar</groupId>
    <artifactId>quarkus-zanzibar-parent</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>
  <artifactId>quarkus-zanzibar-integration-tests</artifactId>
  <name>Quarkus Zanzibar - Integration Tests</name>
  <packaging>pom</packaging>
  <modules>
    <module>openfga</module>
    <module>authzed</module>
  </modules>
</project>
